<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Equipo Rojo </title>
    <link rel="stylesheet" href="./comentarios-clientes.css">
    <style> @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');</style>
</head>
<body>
    <div class="flexbox">
        <div class="principal">
            <h1><span>NO QUEREMOS DECIR</span><span class="negrita"> LO QUE DICEN NUESTROS CLIENTES...</span><p class="gris">PERO ESTO MISMO DICEN.</p></h1>
            <img src="pic04.jpg">
            <h3><p>PERO CÓMO ES POSIBLE?</p></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor auctor metus sit amet porttitor. Proin et augue iaculis, interdum quam quis, volutpat turpis. Curabitur egestas efficitur nisl, in pellentesque diam fringilla interdum. Duis condimentum mi id fermentum commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean vel auctor velit. Pellentesque nec facilisis lectus, sit amet mattis felis. Maecenas congue vitae eros in cursus.</p>
            <button class="flexbox"><img src="./copy.png"><span>CONTINUAR LEYENDO</span></span></button>
        </div>
        <div class="flexbox costado">
            <div class="comentario">
                <p class="fecha flexbox">JULIO 18</p>
                <h3><p>CLIENTE 1</p></h3>
                <p class="prueba">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida accumsan tortor, in auctor ligula ullamcorper ut.</p>
            </div>
            <div class="comentario largo">
                <p class="fecha flexbox">SEPT 18</p>
                <h3><p>CLIENTE 2</p></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida accumsan tortor, in auctor ligula ullamcorper ut.</p>
            </div>
            <div class="comentario">
                <p class="fecha flexbox">DIC 18</p>
                <h3><p>CLIENTE 3</p></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida accumsan tortor, in auctor ligula ullamcorper ut.</p>
            </div>
        </div>
    </div>
</body>